# ExpenseTracker

./: .dockerignore  .gitignore  ExpenseTracker.slnx  compose.yaml
ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  GlobalExceptionMiddleware.cs  Program.cs
ExpenseTracker/Context/: ApplicationContext.cs
ExpenseTracker/Dto/: AddExpenseRequestDto.cs  CategoryDto.cs  CategoryStatsDto.cs  CreateUpdateCategoryDto.cs  DateFilterOptions.cs  ExpenseDto.cs  FilterOptions.cs  MonthlyStatsDto.cs  Sorting.cs  SortingRule.cs  TotalStatsDto.cs  UpdateExpenseDto.cs
ExpenseTracker/Endpoints/: CategoryEndpoints.cs  ExpenseEndpoints.cs  ExportEndpoints.cs  StatsEndpoints.cs
ExpenseTracker/Extensions/: SortingExtensions.cs
ExpenseTracker/Middlewares/: GlobalExceptionMiddleware.cs
ExpenseTracker/Migrations/: 20251128120408_Initial.Designer.cs  20251128120408_Initial.cs  20251128164220_AddedIndexAndSetStringLengthConstraints.Designer.cs  20251128164220_AddedIndexAndSetStringLengthConstraints.cs  ApplicationContextModelSnapshot.cs
ExpenseTracker/Models/: Category.cs  Expense.cs  Result.cs
ExpenseTracker/Services/: CategoryService.cs  ExpenseService.cs  ExportService.cs  ICategoryService.cs  IExpenseService.cs  IExportService.cs  IStatsService.cs  SortStringParser.cs  StatsService.cs
ExpenseTracker/wwwroot/: index.html
ExpenseTracker/wwwroot/assets/: index-Cm2F7sLM.css  index-DEcQmfa5.js  index-Sk41QkN6.js  index-iUKcb_Dx.css
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css
